PORT=8001
API_URL='http://localhost:8001/api'

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjU3NTE1MiwiaWF0IjoxNjg2NTc1MTUyfQ.8rMq7tzkT_HHjjK1f7u9SZ5e9plOf-B2cqsAfR0CJh0

JWT_ACCESS_TOKEN_EXPIRE = '1h'